# recovery_installer_xl

./: .travis.yml  README.md  build.gradle
FilePicker/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tasohan/recoveryinstaller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasohan/recoveryinstaller/: AboutActivity.java  CustomROMActivity.java  DownloadFile.java  DownloadStockFile.java  DownloadTask.java  FlashRecovery.java  FlashStockRecovery.java  GetRecoveryVersion.java  MainActivity.java  StockROMActivity.java
app/src/main/java/com/tasohan/recoveryinstaller/FlashUtils/: FlashRecovery.java  FlashStockRecovery.java
app/src/main/java/com/tasohan/recoveryinstaller/NetUtils/: DownloadFile.java  DownloadStockFile.java  DownloadTask.java  GetBetaName.java  GetRecoveryVersion.java
app/src/main/java/com/tasohan/recoveryinstaller/TWRPUtils/: GetString.java
app/src/main/res/layout/: activity_about.xml  activity_custom.xml  activity_main.xml  activity_stock.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: FilePicker.aar
