apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.tasohan.recoveryinstaller"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 7
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	lintOptions {
        abortOnError false
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/FlashUtils','src/main/java/NetUtils','src/main/java/TWRPUtils'] } }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:23.1.1'
    compile project(':FilePicker')
}